<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SliderTask</title>
</head>
<body>
    <div class="slider">
        <i class="forward fas fa-step-forward"></i>
        <i class="backward fas fa-step-backward"></i>
        <div class="SliderImg"></div>
        <div class="bounds">
            <i class="bound fas fa-circle active"><span>1</span></i>
            <i class="bound fas fa-circle"><span>2</span></i>
            <i class="bound fas fa-circle"><span>3</span></i>
            <i class="bound fas fa-circle"><span>4</span></i>
        </div>
    </div>
    <script src="./js.js"></script>
    <script src="https://kit.fontawesome.com/3a359ba4b7.js" crossorigin="anonymous"></script>
</body>
</html>